# Spring Application Name
spring.application.name=auth-service

# Server Configuration
server.port=8081

# Active Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Include common properties
spring.config.import=optional:classpath:application-${spring.profiles.active}.properties
