# supasoft

./: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  PHASE1_COMPLETION_SUMMARY.md  PHASE2.1_COMPLETION_REPORT.md  PHASE2.2_ARCHITECTURE_CORRECTION.md  PHASE2.2_PROGRESS.md  PHASE2.3_PARTNER_SERVICE_COMPLETE.md  PHASE2_COMPILATION_SUCCESS.md  PHASE2_PROGRESS.md  PHASE2_STATUS_UPDATE.md  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/supasoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supasoft/apigateway/config/: CorsConfig.java
api-gateway/src/test/java/com/supasoft/apigateway/: ApiGatewayApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/supasoft/auditservice/: AuditServiceApplication.java
audit-service/src/test/java/com/supasoft/auditservice/: AuditServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/supasoft/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/supasoft/authservice/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_permissions_table.sql  V4__create_user_roles_table.sql  V5__create_role_permissions_table.sql  V6__create_refresh_tokens_table.sql  V7__insert_default_roles.sql  V8__insert_default_admin_user.sql
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/supasoft/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/supasoft/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/supasoft/discovery/: DiscoveryServerApplication.java
discovery/src/test/java/com/supasoft/discovery/: DiscoveryServerApplicationTests.java
docs/: dependecies-guide.md  file-structure.md  idea.md  implementation-plan.md
docs/architecture/: api-contracts.md  database-schema.md  system-architecture.md
docs/setup/: deployment-guide.md  local-development-setup.md
docs/user-manuals/: admin-guide.md  pos-user-guide.md
integration-service/: pom.xml
integration-service/src/main/java/com/supasoft/integrationservice/: IntegrationServiceApplication.java
integration-service/src/test/java/com/supasoft/integrationservice/: IntegrationServiceApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/supasoft/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
item-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_brands_table.sql  V3__create_units_of_measure_table.sql  V4__create_suppliers_table.sql  V5__create_items_table.sql  V6__create_item_barcodes_table.sql  V7__create_item_uom_conversions_table.sql  V8__insert_default_data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/supasoft/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/supasoft/notificationservice/: NotificationServiceApplicationTests.java
partner-service/: pom.xml
partner-service/src/main/java/com/supasoft/partnerservice/: PartnerServiceApplication.java
partner-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
partner-service/src/main/resources/db/migration/: V1__create_customer_categories_table.sql  V2__create_customers_table.sql  V3__create_suppliers_table.sql  V4__create_supplier_items_table.sql  V5__create_contact_persons_table.sql  V6__create_addresses_table.sql  V7__create_loyalty_transactions_table.sql  V8__create_customer_transactions_table.sql  V9__insert_default_customer_categories.sql
pricing-service/: pom.xml
pricing-service/src/main/java/com/supasoft/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
pricing-service/src/main/resources/db/migration/: V1__create_price_types_table.sql  V2__create_item_prices_table.sql  V3__create_discounts_table.sql  V4__create_promotions_table.sql  V5__create_promotion_items_table.sql  V6__create_price_history_table.sql  V7__create_customer_pricing_table.sql
purchase-service/: pom.xml
purchase-service/src/main/java/com/supasoft/purchaseservice/: PurchaseServiceApplication.java
reports-service/: pom.xml
reports-service/src/main/java/com/supasoft/reportsservice/: ReportsServiceApplication.java
reports-service/src/test/java/com/supasoft/reportsservice/: ReportsServiceApplicationTests.java
sales-service/: pom.xml
sales-service/src/main/java/com/supasoft/salesservice/: SalesServiceApplication.java
scripts/: backup-database.sh  generate-test-data.sql  setup-local-env.sh
stock-service/: pom.xml
stock-service/src/main/java/com/supasoft/stockservice/: StockServiceApplication.java
stock-service/src/test/java/com/supasoft/stockservice/: StockServiceApplicationTests.java
transfer-service/: pom.xml
transfer-service/src/main/java/com/supasoft/transferservice/: TransferServiceApplication.java
transfer-service/src/test/java/com/supasoft/transferservice/: TransferServiceApplicationTests.java
(+218 files in other folders)
