# Development Profile
spring.datasource.url=jdbc:mysql://localhost:3306/supasoft_partners?createDatabaseIfNotExist=true
spring.jpa.show-sql=true

# Redis (Dev)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging (Dev)
logging.level.com.supasoft=DEBUG
logging.level.org.hibernate.SQL=DEBUG

