# Production Profile
spring.datasource.url=jdbc:mysql://localhost:3306/supasoft_partners
spring.jpa.show-sql=false

# Redis (Prod)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging (Prod)
logging.level.com.supasoft=INFO
logging.level.org.hibernate.SQL=WARN

